@import url(fonts.css);
:root {
    --m: 'montserrat';
    --i: 'inter';

    --white: #fff;

    --bg-navbar: rgba(0, 0, 0, 1);
    --bg-about-me: #0E1C25;
    --bg-cards: #5C6B81;
    --bg-card: #B12B06;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: var(--i);
    color: var(--white);
}

/* wrap */
.wrap {
    background: var(--bg-navbar);
}
.container {
    margin: auto;
    max-width: 1195px;
    width: 100%;
    padding: 0 15px;
    /* outline: 1px solid red; */
}
/* navbar */
.navbar-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar {
    background: var(--bg-navbar);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar::before{
    width: 100%;
    height: 100%;
    position: absolute;
    background: var(--bg-navbar);
    content: '';
    left: 0;
    top: 0;
    z-index: -1;
  }

.navbar-logo {
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    padding: 14px 0;
}

.navbar-nav-list {
    display: flex;
    padding: 20px 0 26px;
    column-gap: 72px;
}

.navbar-nav-list a {
    font-weight: 400;
    font-size: 25px;
    line-height: 30px;
}

.navbar-nav-btn {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: none;
    gap: 8px;
    cursor: pointer;
    width: 40px;
    height: 40px;
}

.navbar-nav-btn span {
    width: 100%;
    height: 6px;
    border-radius: 4px;
    background: var(--white);
}
/* navbar end */
/* header */
.banner {
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    height: 850px;
}

.bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 151px;
}

.banner-content h1 {
    max-width: 633px;
    display: flex;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    color: #000000;
    text-align: center;
}

.banner-content a {
    font-weight: 700;
    font-size: 35px;
    line-height: 42px;
    color: #000000;
    padding: 5px 23px 15px 24px;
    text-align: center;
    background: var(--white);
    border-radius: 10px;
}
/* header end */
/* about-me */
.about-me {
    background: var(--bg-about-me);
    padding: 30px 0 125px;
}

.about-me-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.section-title {
    width: 100%;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    margin-bottom: 47px;
}

.about-me img {
    max-width: 500px;
    margin-right: 106px;
}

.about-me-desc {
    display: flex;
    flex-direction: column;
    max-width: 465px;
    gap: 62px;
}

.about-me-desc h3 {
    font-weight: 500;
    font-size: 35px;
    line-height: 42px;
}

.about-me-desc p {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
}
/* about-me end */
/* my-works */
.my-works {
    background: var(--bg-cards);
    padding: 0 0 70px;
}

.my-works-title {
    display: flex;
    justify-content: center;
    padding-top: 43px;
    margin-bottom: 60px;
}
.my-works-content {
    display: flex;
    flex-direction: column;
    overflow: scroll;
    scroll-snap-type: x mandtory;
}

.my-works-content::-webkit-scrollbar {
    height: 0;
    width: 0;
} 

.card-list {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
    column-gap: 126px;
    justify-content: center;
}
.card {
    background: var(--bg-card);
    border-radius: 10px;
    padding: 15px 15px 27px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    max-width: 304px;
}

.card h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
}

.card p {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
}

.card a {
    background: var(--white);
    padding: 8px 22px;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    border-radius: 10px;
}
/* my-works end */
/* footer */
.footer {
    background: var(--bg-nav);
    padding: 40px 0 55px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 34px;
    column-gap: 200px;
}

.footer-content img {
    max-width: 53px;
}

.footer-content h3 {
    width: 100%;
    font-weight: 400;
    font-size: 40px;
    line-height: 49px;
    text-align: center;
}
/* footer end */
@media (max-width: 992px) {
    .banner {height: 400px;}
    .banner-content {gap: 50px;}
    .banner-content h1 {
       max-width: 500px;
    }

    .about-me-title {
        font-size: 25px;
        line-height: 28px;
        margin-bottom: 17px;
    }
    
    .about-me img {
        max-width: 250px;
        margin-right: 25px;
    }
    
    .about-me-desc {
        max-width: 265px;
        gap: 20px;
    }
    
    .about-me-desc h3 {
        font-size: 20px;
        line-height: 22px;
    }
    
    .about-me-desc p {
        font-size: 10px;
        line-height: 12px;
    }

    .my-works-title {
        position: sticky;
        align-items: center;
        justify-content: center;
        z-index: 2;
        top: 0;
    }

    .my-works-title::before {
        width: 100%;
        height: 91px;
        position: absolute;
        z-index: -1;
        content: '';
        left: 0;
        top: 0;
        background: transparent;
        backdrop-filter: blur(85px);
    }

    .my-works-content {
        height: 400px;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .card {
        flex-wrap: nowrap;
        scroll-snap-align: center ;
    }

    .footer {
        padding: 20px 0;
    }
    
    .footer-content {
        column-gap: 100px;
    }
}
@media (max-width: 768px) {
    .navbar-nav-list {display: none;}
    .navbar-nav-btn {display: flex;}
    .banner {height: 300px;}
    .banner-content {gap: 30px;}
    .banner-content h1 {
        max-width: 350px;
        font-weight: 700;
        font-size: 30px;
        line-height: 35px;
    }
    .banner-content a {
        font-weight: 700;
        font-size: 25px;
        line-height: 32px;
        padding: 5px 10px 10px;
    }

    .footer-content {
        column-gap: 50px;
    }
}
@media (max-width: 576px) {
    .about-me img {
        max-width: 350px;
        margin-bottom:  25px;
    }

    .about-me-desc {
        align-items: center;
        max-width: 350px;
        gap: 20px;
    }

    .about-me-desc p {
        text-align: center;
        font-size: 15px;
        line-height: 20px;
    }

    .my-works-title {
        font-size: 30px;
        line-height: 32px;
        margin-bottom: 20px;
    }

    .footer-content h3 {
        font-size: 30px;
        line-height: 32px;
        margin-bottom: 20px;
    }

    .my-works {
        padding-bottom: 10px 0;
    }

    .my-works-content {
        height: 350px;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .footer-content {
        row-gap: 10px;
    }

    .footer {
        background: var(--bg-nav);
        padding: 10px 0 15px;
    }
}
@media (max-width: 480px) {}
@media (max-width: 320px) {}
